// detail.js

Page({

  // 页面初始数据
  data: {
    book: {
      id: '', // 唯一ID
      img_src: '../static/images/book1.jpg', // 图片路径
      book_title: '百年孤独', // 图书名称
      book_author: '[哥伦比亚] 加西亚·马尔克斯', // 图书作者
      book_category: '小说/名著', // 图书分类
      book_publish: '南海出版公司', // 出版信息
      book_holding: 0, // 馆藏
      book_detail: {
        introduction: '《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪重要的经典文学巨著之一。1982年加西亚·马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。', // 简介
        catalog: '★创世记之后，值得全人类阅读的文学巨著。——纽约时报★加西亚·马尔克斯以小说作品创建了一个自己的世界，一个浓缩的宇宙，其中喧嚣纷乱却又生动可信的现实，折映了一片大陆及其人们的富足与贫困。——诺贝尔文学奖颁奖辞★百年孤独乃是过去五十年来所有语言中伟大的杰作。 ——萨尔曼·拉什迪', // 目录
        guidance: '多年以后，奥雷连诺上校站在行刑队面前，准会想起父亲带他去参观冰块的那个遥远的下午。当时，马孔多是个二十户人家的村庄，一座座土房都盖在河岸上，河水清澈，沿着遍布石头的河床流去，河里的石头光滑、洁白，活象史前的巨蛋。这块天地还是新开辟的，许多东西都叫不出名字，不得不用手指指点点。每年三月，衣衫褴楼的吉卜赛人都要在村边搭起帐篷，在笛鼓的喧嚣声中，向马孔多的居民介绍科学家的最新发明。他们首先带来的是磁铁。一个身躯高大的吉卜赛人，自称梅尔加德斯，满脸络腮胡子，手指瘦得象鸟的爪子，向观众出色地表演了他所谓的马其顿炼金术士创造的世界第八奇迹。他手里拿着两大块磁铁，从一座农舍走到另一座农舍，大家都惊异地看见，铁锅、铁盆、铁钳、铁炉都从原地倒下，木板上的钉子和螺丝嘎吱嘎吱地拼命想挣脱出来，甚至那些早就丢失的东西也从找过多次的地方兀然出现，乱七八糟地跟在梅尔加德斯的魔铁后面。“东西也是有生命的“，吉卜赛人用刺耳的声调说，只消唤起它们的灵性。”霍·阿·布恩蒂亚狂热的想象力经常超过大自然的创造力，甚至越过奇迹和魔力的限度，他认为这种暂时无用的科学发明可以用来开采地下的金子。', // 导读
        review: '★创世记之后，值得全人类阅读的文学巨著。——纽约时报★加西亚·马尔克斯以小说作品创建了一个自己的世界，一个浓缩的宇宙，其中喧嚣纷乱却又生动可信的现实，折映了一片大陆及其人们的富足与贫困。——诺贝尔文学奖颁奖辞★百年孤独乃是过去五十年来所有语言中伟大的杰作。 ——萨尔曼·拉什迪' // 书评
      }
    }
  },

  // 事件处理函数
  onLoad: function (options) {
    this.data.book.id = options.id;
    this.setData({
      book: this.data.book
    });
  }

})